# lambda-data

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/limin/projects/: App.java
src/main/java/com/limin/projects/datalambda/annotations/: DimCode.java  DimEntity.java  EnableLambdaData.java  Indicator.java  IndicatorEntity.java
src/main/java/com/limin/projects/datalambda/config/: LambdaConfig.java  LambdaConfigService.java  LambdaInit.java  LambdaRawConfig.java  RDBLambdaConfigService.java  RDBLamdbdaConfig.java  SupportedDBType.java
src/main/java/com/limin/projects/datalambda/convert/: ObjectToDimValue.java  ObjectToIndicatorEntity.java  RDBObjectToDimValue.java  RDBObjectToIndicatorEntity.java
src/main/java/com/limin/projects/datalambda/dim/: AbstractDimCode.java  AbstractDimEntity.java  DimCodeType.java  DimService.java  DimValue.java  LambdaComparator.java  RDBDimCode.java  RDBDimEntity.java  RDBDimService.java
src/main/java/com/limin/projects/datalambda/example/: City.java  Province.java  ReportDate.java  ReportTime.java
src/main/java/com/limin/projects/datalambda/facade/: LambdaQueryFacade.java  LambdaQueryParams.java  LambdaQueryResults.java
src/main/java/com/limin/projects/datalambda/indicator/: AbstractIndicator.java  AbstractIndicatorEntity.java  IndicatorService.java  IndicatorValue.java  RDBIndicator.java  RDBIndicatorEntity.java  RDBIndicatorService.java  RDBIndicatorValue.java
src/main/java/com/limin/projects/datalambda/rdb/: RDBQueryExecutor.java  SQL.java  SQLGenerater.java
src/main/java/com/limin/projects/datalambda/service/: QueryExecutor.java  QueryResult.java  QueryService.java  RDBQueryService.java  RawQueryResult.java
src/main/java/com/limin/projects/datalambda/utils/: CommonUtil.java  ReflectionUtils.java
src/test/java/com/limin/projects/: AppTest.java
src/test/java/com/limin/projects/datalambda/: App.java
src/test/java/com/limin/projects/datalambda/config/: RDBLambdaConfigServiceTest.java  RDBLambdaConfigTest.java  RawConfigTest.java
src/test/java/com/limin/projects/datalambda/convert/: ObjectToDimEntityTest.java
src/test/java/com/limin/projects/datalambda/deepcopy/: DeepCopyTest.java
src/test/java/com/limin/projects/datalambda/dim/: DimServiceTest.java  LambdaComparatorTest.java
src/test/java/com/limin/projects/datalambda/example/: City.java  Location.java  Population.java  Province.java  ReportDate.java  ReportTime.java
src/test/java/com/limin/projects/datalambda/indicator/: IndicatorServiceTest.java
src/test/java/com/limin/projects/datalambda/reflection/: ReflectionTest.java  ReflectionTests.java
src/test/java/com/limin/projects/datalambda/service/: RDBQuerySericeTest.java
src/test/java/com/limin/projects/datalambda/testconfig/: TestConfig.java
src/test/resources/: lambda_data_test_data.sql  lambdaconfig-test.properties  lambdaconfig.properties  logback-test.xml  schema_lambda_example.sql  test.properties  test2.properties
